# ReconJetLogger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/twolinessoftware/reconfirebaselogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twolinessoftware/reconfirebaselogger/: ActivityService.kt  ActivityStatusReceiver.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseApplication.kt  DataFilterManager.kt  ExternalSensorManager.kt  ForApplicationScope.kt  GpxWriter.kt  LocationTrackingService.kt  MainActivity.java
app/src/main/java/com/twolinessoftware/reconfirebaselogger/model/: DataPoint.kt  DataPointDao.kt  Database.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/twolinessoftware/reconfirebaselogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
